<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.essential.resources" platformBuildVersionCode="27" platformBuildVersionName="8.1.0">
    <uses-feature android:name="com.essential.feature.ESSENTIAL_EXPERIENCE" android:required="true"/>
    <application android:allowBackup="false"/>
</manifest>